server {
	listen 88;
	server_name fs.isu.kim;

	location / {

        proxy_pass         http://172.25.244.66:25582;
        proxy_http_version 1.1;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	}

}
