<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>강의목록</title>
        <link rel="stylesheet" href="style.css">
</head>

<div class="header">
  <h1><a href="#"><img src="top_logo.png"></a></h1>
  <div class="menu">
    <ul>
      <li><a href="#"><font color="white">〈로그아웃〉</font></a></li>
    </ul>
  </div>
</div>


<body>
    <style type="text/css">
        table {
        width: 50%;
        margin-left: 5%;
        margin-top: 75px;
         }
        .tg  {border-collapse:collapse;border-color:black;border-spacing:0;}
        .tg td{background-color:#fff;border-color:black;border-style:solid;border-width:0px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-zw4l{background-color:#e9e9e9;border-color:#000000;text-align:center;vertical-align:top}
        .tg .tg-skka{background-color:#cccccc;border-color:#000000;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-awy4{background-color:#cccccc;border-color:#000000;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-wg15{background-color:#e9e9e9;border-color:#000000;text-align:center;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-awy4">순번</th>
            <th class="tg-awy4">캠퍼스</th>
            <th class="tg-awy4">교과목번호</th>
            <th class="tg-awy4">분반</th>
            <th class="tg-awy4">교과목명</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-wg15">1</td>
            <td class="tg-wg15">죽전</td>
            <td class="tg-wg15">2468</td>
            <td class="tg-wg15">2</td>
            <td class="tg-zw4l">세계로가는여행</td>
          </tr>
          <tr>
            <td class="tg-wg15">2</td>
            <td class="tg-wg15">죽전</td>
            <td class="tg-wg15">1357</td>
            <td class="tg-wg15">1</td>
            <td class="tg-zw4l">고급모바일실험1</td>
          </tr>
          <tr>
            <td class="tg-wg15">3</td>
            <td class="tg-wg15">죽전</td>
            <td class="tg-wg15">7869</td>
            <td class="tg-wg15">3</td>
            <td class="tg-zw4l">미래산업과서비스</td>
          </tr>
        </tbody>
        </table>
        
        <button class='attendance'>출석</button>
        <button class='attendance2'>출석</button>
        <button class='attendance3'>출석</button>
        <button class='attendance4'>중간출석</button>
        <button class='attendance5'>중간출석</button>
        <button class='attendance6'>중간출석</button>
        <button class='attendance7'>통계</button>
        <button class='attendance8'>통계</button>
        <button class='attendance9'>통계</button>
        

</body>
</html>
