<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>출결사이트</title>
        <link rel="stylesheet" href="style1.css">
</head>

<div class="header">
    <h1><a href="#"><img src="top_logo.png"></a></h1>
    <div class="menu">
      <ul>
        <li><a href="#"><font color="white">〈로그아웃〉</font></a></li>
      </ul>
    </div>
  </div>

<body>
<style type="text/css">
     table {
        width: 1000%;
        margin-left: 5%;
        margin-top: 75px;
         }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:100px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:100px 5px;word-break:normal;}
    .tg .tg-71xm{background-color:#d8d8d8;text-align:center;vertical-align:top}
    .tg .tg-jqux{background-color:#d8d8d8;font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-dje6{background-color:#ffffff;color:#3166ff;font-size:12px;text-align:center;vertical-align:top}
    .tg .tg-h3ny{background-color:#d8d8d8;color:#3166ff;font-size:12px;text-align:center;vertical-align:top}
    .tg .tg-i81m{background-color:#ffffff;text-align:center;vertical-align:top}
    .tg .tg-5j4b{background-color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
    </style>
    <table class="tg" style="undefined;table-layout: fixed; width: 478px">
    <colgroup>
    <col style="width: 33.333333px">
    <col style="width: 135.333333px">
    <col style="width: 148.333333px">
    <col style="width: 161.333333px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-71xm">1</th>
        <th class="tg-h3ny">강행찰(32###03)</th>
        <th class="tg-jqux">모바일시스템공학과</th>
        <th class="tg-jqux">최고급모바실험 1분반</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-i81m">2</td>
        <td class="tg-dje6">김맨쥐(32###18)</td>
        <td class="tg-5j4b">모바일시스템공학과</td>
        <td class="tg-5j4b">최고급모바실험 1분반</td>
      </tr>
      <tr>
        <td class="tg-71xm">3</td>
        <td class="tg-h3ny">김슈쥔(32###89)</td>
        <td class="tg-jqux">모바일시스템공학과</td>
        <td class="tg-jqux">최고급모바실험 1분반</td>
      </tr>
      <tr>
        <td class="tg-i81m">4</td>
        <td class="tg-dje6">김삼수(33###33)</td>
        <td class="tg-5j4b">모바일시스템공학과</td>
        <td class="tg-5j4b">최고급모바실험 1분반</td>
      </tr>
      <tr>
        <td class="tg-71xm">5</td>
        <td class="tg-h3ny">김쥰횸(32###52)</td>
        <td class="tg-jqux">모바일시스템공학과</td>
        <td class="tg-jqux">최고급모바실험 1분반</td>
      </tr>
      <tr>
        <td class="tg-i81m">6</td>
        <td class="tg-dje6">김찌영(32###82)</td>
        <td class="tg-5j4b">모바일시스템공학과</td>
        <td class="tg-5j4b">최고급모바실험 1분반</td>
      </tr>
      <tr>
        <td class="tg-71xm">7</td>
        <td class="tg-h3ny">김쩨훈(32###12)</td>
        <td class="tg-jqux">모바일시스템공학과</td>
        <td class="tg-jqux">최고급모바실험 1분반</td>
      </tr>
    </tbody>
    </table>

    
    <div class="radio">
      <input type="radio" name="radio" value="attendance" checked="checked">
      <label for="attendance">출석</label>

      <input type="radio" name="radio" value="late">
      <label for="late">지각</label>

      <input type="radio"  name="radio" value="absent">
      <label for="absent">결석</label>
    </div>

    <div class="radio2">
      <input type="radio" name="radio2" value="attendance" checked="checked">
      <label for="attendance">출석</label>
      
      <input type="radio" name="radio2" value="late">
      <label for="late">지각</label>
      
      <input type="radio"  name="radio2" value="absent">
      <label for="absent">결석</label>
    </div>

    <div class="radio3">
      
      <input type="radio" name="radio3" value="attendance" checked="checked">
      <label for="attendance">출석</label>
      
      <input type="radio" name="radio3" value="late">
      <label for="late">지각</label>
      
      <input type="radio"  name="radio3" value="absent">
      <label for="absent">결석</label>
    </div>

    <div class="radio4">
      <input type="radio" name="radio4" value="attendance" checked="checked">
      <label for="attendance">출석</label>
      
      <input type="radio" name="radio4" value="late">
      <label for="late">지각</label>
      
      <input type="radio"  name="radio4" value="absent">
      <label for="absent">결석</label>
    </div>

    <div class="radio5">
      
      <input type="radio" name="radio5" value="attendance" checked="checked">
      <label for="attendance">출석</label>
      
      <input type="radio" name="radio5" value="late">
      <label for="late">지각</label>
      
      <input type="radio"  name="radio5" value="absent">
      <label for="absent">결석</label>
    </div>

    <div class="radio6">
      <input type="radio" name="radio6" value="attendance" checked="checked">
      <label for="attendance">출석</label>
      
      <input type="radio" name="radio6" value="late">
      <label for="late">지각</label>
      
      <input type="radio"  name="radio6" value="absent">
      <label for="absent">결석</label>
    </div>

    <div class="radio7">
      <input type="radio" name="radio7" value="attendance" checked="checked">      
      <label for="attendance">출석</label>
      
      <input type="radio" name="radio7" value="late">
      <label for="late">지각</label>
      
      <input type="radio"  name="radio7" value="absent">
      <label for="absent">결석</label>
    </div>

    <button class='save'>저장</button>
    <button onclick="save()">저장</button>
    
    <script>

      function save() {
          alert('저장되었습니다.');
      }
      
      </script>
</body>
</html>